---
title: "Personal"
permalink: /personal/
author_profile: true
---

---
title: "Personal"
permalink: /personal/
author_profile: true
---

🐕 I'm a devoted dog person, and my dog, XX (a mix of Chihuahua, Dachshund, and a few other breeds!), is a big part of my life. In my free time, I love taking her on hikes or exploring the woods for some outdoor fun. We also enjoy spending time at our apartment dog parks, where we often meet with other dogs and their owners. XX has an <a href="https://www.instagram.com/shiiiiiiru" target="_blank"> Instagram</a>

<div style="display: fex; justify-content: space-between; align-items: center; margin-top: 20px;">
  <img src="../images/shiru-school.png" alt="Shiru at ASU" style="width: 48%; height: auto;">
  <img src="../images/shiru-mountain.png" alt="Shiru at Sedona" style="width: 48%; height: auto;">
</div>
